{
  "name": "json-emitter",
  "version": "0.0.0",
  "description": "in progress...",
  "main": "dist/main.js",
  "scripts": {
    "pegjs": "pegjs --export-var globals --format umd --optimize size ./src/json-emitter-parser.pegjs",
    "transpile": "babel src --out-dir dist",
    "test": "mocha --compilers js:babel-register --reporter spec 'test/*.spec.js'",
    "build": "npm run transpile && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyderpd/npm-json-emitter.git"
  },
  "keywords": [],
  "author": "NPM npm-json-emitter <heyderpd@gmail.com> (http://heyderpd.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyderpd/npm-json-emitter/issues"
  },
  "homepage": "https://github.com/heyderpd/npm-json-emitter#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "pegjs": "^0.10.0"
  }
}